app.name=PS

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.id=d6bd7d6b-c35d-4488-8554-a3c1be922918

app.framework.version=2.2.1.480
# app.cmd.version=3.1.2.342
app.cmd.version=3.1.1.274